NODE_ENV = local
PORT = 3000
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
<<<<<<< HEAD
DB_NAME = chap_chap
=======
DB_NAME = digital_chap_chap
>>>>>>> b846a05de8ec73075afabe9624d66bb707a6e939
JWT_PRIVATE_KEY = htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565